# TP-N-tiers-IMT-Ales

SlackClone2/: pom.xml
SlackClone2/src/main/java/net/coille/imt/slack/clone/slack/beans/business/: ChannelManagementImpl.java  ChannelManagementRemote.java  LoginStatus.java  MessagingServiceImpl.java  MessagingServiceRemote.java
SlackClone2/src/main/java/net/coille/imt/slack/clone/slack/beans/crud/: ChannelServiceImpl.java  ChannelServiceRemote.java  CompanyServiceImpl.java  CompanyServiceRemote.java  InvitationServiceImpl.java  InvitationServiceRemote.java  MessageServiceImpl.java  MessageServiceRemote.java  UserServiceImpl.java  UserServiceRemote.java
SlackClone2/src/main/java/net/coille/imt/slack/clone/slack/beans/exceptions/: AlreadyExistsExeption.java  NotFoundException.java
SlackClone2/src/main/java/net/coille/imt/slack/clone/slack/dao/: GenericDAO.java
SlackClone2/src/main/java/net/coille/imt/slack/clone/slack/dao/entities/: ChannelDAOImpl.java  CompanyDAOImpl.java  InvitationDAOImpl.java  MessageDAOImpl.java  UserDAOImpl.java
SlackClone2/src/main/java/net/coille/imt/slack/clone/slack/entities/: Channel.java  Company.java  GenericEntity.java  Invitation.java  Message.java  User.java
SlackClone2/src/main/java/net/coille/imt/slack/clone/slack/rest/: BeansManager.java  RestApplication.java
SlackClone2/src/main/java/net/coille/imt/slack/clone/slack/rest/business/: ChannelManagementRestService.java  MessagingRestService.java
SlackClone2/src/main/java/net/coille/imt/slack/clone/slack/rest/crud/: ChannelRestService.java  CompanyRestService.java  FillDatabaseRestService.java  InvitationRestService.java  MessageRestService.java  UserRestService.java
SlackClone2/src/main/webapp/: index.html
SlackClone2/src/main/webapp/WEB-INF/: web.xml
SlackClone2/src/main/webapp/components/: app-root.js  footer.js  header.html  header.js  template.html
SlackClone2/src/main/webapp/components/app-root-components/: index.html  two.html
SlackClone2/src/main/webapp/components/app-root-components/business/: channel_connected.html  channel_connected.js  channel_view.html  channel_view.js
SlackClone2/src/main/webapp/components/app-root-components/business/message/: message-view.html  message-view.js
SlackClone2/src/main/webapp/components/app-root-components/create/: user.html  user.js
SlackClone2/src/main/webapp/components/app-root-components/show/: show.html  showTable.js
SlackClone2/src/main/webapp/js/: routeManager.js
SlackClone2/src/main/webapp/js/utils/: ajaxRequests.js  buildHtmlTable.js
SlackCloneBeans/ejbModule/slack/beans/business/: ChannelManagement.java  ChannelManagementRemote.java  MessagingService.java  MessagingServiceRemote.java
SlackCloneBeans/ejbModule/slack/beans/crud/: ChannelService.java  ChannelServiceRemote.java  CompanyService.java  CompanyServiceRemote.java  GenericCrudService.java  InvitationService.java  InvitationServiceRemote.java  MessageService.java  MessageServiceRemote.java  UserService.java  UserServiceRemote.java
SlackCloneBeans/ejbModule/slack/beans/exceptions/: AlreadyExistsExeption.java  NotFoundException.java
SlackCloneBeans/ejbModule/slack/dao/: GenericDAO.java
SlackCloneBeans/ejbModule/slack/dao/not_implemented/: ChannelDAO.java  CompanyDAO.java  InvitationDAO.java  MessageDAO.java  UserDAO.java
SlackCloneEntities/src/slack/entities/: Channel.java  Company.java  GenericEntity.java  Invitation.java  Message.java  User.java
SlackCloneWeb/WebContent/WEB-INF/: web.xml
SlackCloneWeb/src/slack/rest/: HelloWorld.java  RestApplication.java
